<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] DEC 22: PDC WORLD DARTS CHAMPIONSHIP - DAY 10 [/COLOR] [COLOR orchid] LIVE [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXworlddartsdayone2020.jpg?quality=60&mode=crop&width=700&height=422</thumbnail>
    <fanart>https://www.sportinglife.com/images/news/1800x1013/c38e41c8-096c-47bd-8abc-0fe398eb6c02.jpg</fanart>
<regex>
  <name>makelist</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('https://daddylive.club/stream/stream-36.php')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] DEC 22: PDC WORLD DARTS CHAMPIONSHIP - DAY 10 [/COLOR] [COLOR orchid] LIVE [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist]</link>
    <thumbnail>https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXworlddartsdayone2020.jpg?quality=60&mode=crop&width=700&height=422</thumbnail>
    <fanart>https://www.sportinglife.com/images/news/1800x1013/c38e41c8-096c-47bd-8abc-0fe398eb6c02.jpg</fanart>
<regex>
  <name>makelist</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    url = client.external('https://daddylive.club/stream/stream-38.php')
    return url
]]></expres>
<page></page>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] DEC 22: PDC WORLD DARTS CHAMPIONSHIP - DAY 8 [/COLOR] [COLOR orchid] LIVE [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://156.146.43.241:2200/EX/Sky_Sports_Main_Event_HD-uk/tracks-v1a1/mono.m3u8?token=</sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail>https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXworlddartsdayone2020.jpg?quality=60&mode=crop&width=700&height=422</thumbnail>
    <fanart>https://www.sportinglife.com/images/news/1800x1013/c38e41c8-096c-47bd-8abc-0fe398eb6c02.jpg</fanart>
</item>

<item
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]s24[/COLOR] [COLOR orchid] [/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[makelist2]</link>
    <thumbnail>https://images.radiotimes.com/remote/images.atlas.metabroadcast.com/pressassociation.com/webANXworlddartsdayone2020.jpg?quality=60&mode=crop&width=700&height=422</thumbnail>
    <fanart>https://www.sportinglife.com/images/news/1800x1013/c38e41c8-096c-47bd-8abc-0fe398eb6c02.jpg</fanart>
<regex>
  <name>makelist2</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = 'https://sports24.club/tv/v?id=espn'):
    from resources.lib.modules import client
    import re,base64
    page_data = client.request(url)
    l = re.findall('atob\(["|\']([^"|\']*)', page_data)[0]; l = base64.b64decode(l)
    l = l.replace('https:','')
    l = l.replace('//','https://')
    if l.startswith('/'): l = 'https://sports24.club' + l
    return l + '|user-agent=iPad&referer=' + url
]]></expres>
<page></page>
</regex>
</item>


