<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] DEC 11-13: ETIHAD ABU DHABI GRAND PRIX 2020 (RND 17) [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink PRACTICE 1 DEBRID>https://1fichier.com/?gtq998vc9yp2x6ct95tk</sublink>
        <sublink PRACTICE 2 DEBRID>https://1fichier.com/?iv4242dxcgy64q95tvk6</sublink>
        <sublink PRACTICE 3 DEBRID>https://1fichier.com/?vu806x3hht9cxjs9zham</sublink>
        <sublink QUALIFYING DEBRID>https://1fichier.com/?x0cmup54xq4pkv5lvhq9</sublink>
        <sublink RACE LINK 1 DEBRID>https://1fichier.com/?nzon6fi05ucmo20qsiwm</sublink>
        <sublink RACE LINK 2 DEBRID></sublink>
    </link>
    <thumbnail>https://www.thesportsdb.com/images/media/event/poster/1txpky1599938895.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] DEC 4-6: SAKHIR GRAND PRIX 2020 RND 16 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2539094477342</sublink>
        <sublink DEBRID HD>https://1fichier.com/?5hsfluv17c04j24vctoa</sublink>
    </link>
    <thumbnail>https://corp.formula1.com/wp-content/uploads/2020/08/Sakhir-gp-1400x788.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] NOV 27-29: GULF AIR BAHRAIN GRAND PRIX 2020 RND 15 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2108964473358</sublink>
        <sublink DEBRID HD>https://1fichier.com/?qlga3us9jijtcq3ejhpq</sublink>
    </link>
    <thumbnail>https://cdn1.comparetv.com.au/wp-content/uploads/2020/11/Formula-1.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>


<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] NOV 13-15: DHL TURKISH GRAND PRIX 2020 RND 14 [/COLOR] [COLOR orchid] LIVE [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2474932439582</sublink>
        <sublink DEBRID HD>https://1fichier.com/?ret0hlkljx6et92y0pxz</sublink>
    </link>
    <thumbnail>https://i.redd.it/rk4vkhbs7jo51.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] OCT/NOV 31-1 EMIRRATES EMILIA-ROMAGNA GP 2020 RND 13 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2440866892318</sublink>
        <sublink DEBRID HD>https://1fichier.com/?tsj9j8o2ra92az9a89hu</sublink>
    </link>
    <thumbnail>http://www.autodromoimola.it/wp-content/uploads/images/1050x500_top_F1_2020.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] OCT 23-25: HEINEKEN PORTUGAL GRAND PRIX 2020 RND 12 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2426448316958</sublink>
        <sublink DEBRID HD>https://1fichier.com/?ixj87sidqs1ux2794jab</sublink>
    </link>
    <thumbnail>https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/Formula%201_660x371.jpg?itok=YIke-n5S</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] OCT 9-11: EIFEL GRAND PRIX GERMANY 2020 RND 11 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2315464083995</sublink>
        <sublink DEBRID HD>https://1fichier.com/?3wembh5i470b9ffxouua</sublink>
    </link>
    <thumbnail>https://img.favpng.com/25/3/9/2016-formula-one-world-championship-logo-german-grand-prix-formula-racing-font-png-favpng-Fupzf2u31Kewg5fkdA94aBtW2.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] SEP 25-27: RUSSIAN GRAND PRIX 2020 RND 10 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2375287048734</sublink>
        <sublink DEBRID HD>https://1fichier.com/?8ii2dh9qf0v6dg9zml3b</sublink>
    </link>
    <thumbnail>https://i.redd.it/8uxvgi9kfmo51.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] SEP 11-13: TUSCAN ITALY GRAND PRIX 2020 RND 9 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/videoembed/2352420227614</sublink>
        <sublink DEBRID HD>https://1fichier.com/?3j1vskunb6bwp4fs1v86</sublink>
    </link>
    <thumbnail>https://i.redd.it/h07pentx8am51.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] SEP 4-6: MONZA D'ITALIA GRAND PRIX 2020 RND 8 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/video/2338083310110(FREE | 720P)</sublink>
        <sublink DEBRID>https://1fichier.com/?eh41lzttv5brvh5hbndg&af=2956958(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://i.redd.it/svwzz2puo5f51.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] AUG 28-30: ROLEX BELGIUM GRAND PRIX 2020 RND 7 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE HD>https://ok.ru/video/2338083310110</sublink>
        <sublink DEBRID HD>https://1fichier.com/?2ef76ifm2ob36f1qajeb&af=2956958</sublink>
    </link>
    <thumbnail>https://scontent-bos3-1.xx.fbcdn.net/v/t1.0-9/93045915_112659017068764_4539217447558840320_n.jpg?_nc_cat=105&ccb=2&_nc_sid=e3f864&_nc_ohc=8G4lTq8E9u0AX_sILqK&_nc_ht=scontent-bos3-1.xx&oh=756560f199a3bf3287a948a98cca300a&oe=5FF5138A</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] AUG 14-16: ARAMCO SPAIN GRAND PRIX 2020 RND 6 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?4n7ineztr0adfc6esmql&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/3jz7gyeai4gq(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://i.redd.it/dcul5fs1r8651.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] AUG 7-9: GREAT BRITAIN 70th ANNIVERSARY GRAND PRIX 2020 RND 5 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?zhf192ko2fhar0woylnr&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/9f7zqrzuahbg(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://www.gamblingsites.net/wp-content/uploads/2020/08/70th-Anniversary-Grand-Prix-at-the-Silverstone-Circuit-Formula-1-70-Logo-768x402.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] JUL/AUG 31-2: PIRELLI BRITISH GRAND PRIX 2020 RND 4 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?js67qhokzrl34phhg9ec&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/imeta1gdulef(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://i.redd.it/zw97syj3usd51.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] JUL 17-19: HUNGARY GRAND PRIX 2020 RND 3 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?fu3824bzpr63jke72ouf&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/4clevnmm7aav(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://www.thesportsdb.com/images/media/event/poster/e816o91593531486.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] JUL 10-12: AUSTRIAN PIRELLI GROSSER GRAND PRIX 2020 RND 2 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?u9jawr0o7clfea753lf1&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/p552kheifq7e(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://www.gamblingsites.net/wp-content/uploads/2020/06/Austrian-Grand-Prix-Map-and-Background-Formula-1-Logo-768x402.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] JUL 3-5: AUSTRIAN ROLEX GROSSER GRAND PRIX 2020 RND 1 [/COLOR] [COLOR orchid] [/COLOR][/B]  [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID HD>https://1fichier.com/?yayxn84aly04equuu072&af=2956958(FREE | 720P)</sublink>
        <sublink DEBRID HD>https://uptobox.com/5sru6uk54d0v(DEBRID | 720P)</sublink>
    </link>
    <thumbnail>https://external-preview.redd.it/KzhX5gJ4BzEuKfTuvsVJI-zGhhaiYoFSFwTAUMF1Eas.jpg?auto=webp&s=8225d7a195eb326fe639bdca60f8fc9d2d997c32</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/f1_fanart.jpg</fanart>
</item>



