<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>



<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] NFL NETWORK [/COLOR] [COLOR orchid]  [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://p2p2.tv247.us/live/nfl/chunks.m3u8</sublink>
        <sublink>https://ok.ru/videoembed/2353317546526</sublink>
    </link>
    <thumbnail>https://www.soda.com/wp-content/uploads/2017/08/watch-nfl-network-online.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] SUPERBOWL 2021 REPLAY [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE>https://ok.ru/videoembed/1959069616799</sublink>
        <sublink FREE>https://ok.ru/videoembed/1958319950372</sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail>https://www.ksat.com/resizer/StZ82MS7HakcUZO-TlLwrzUzNjU=/1600x847/smart/filters:format(jpeg):strip_exif(true):strip_icc(true):no_upscale(true):quality(65)/cloudfront-us-east-1.images.arcpublishing.com/gmg/TSVWONP5PJGKXCNHTW35W7KMEI.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] NFL HONORS 2021 REPLAY [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink FREE>https://ok.ru/videoembed/1957426629279</sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail>https://touchdownwire.usatoday.com/wp-content/uploads/sites/59/2017/04/usatsi_9852237.jpg?w=1000&h=600&crop=1</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/nfl_fanart.jpg</fanart>
</item>


  espn
  http://213.152.161.254:8080/upl8_2.m3u8
  http://not-work.duckdns.org/espn.m3u8