<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[get-url]|User-Agent=iPad</link>
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/k6190w</page>
<referer>https://daddylive.club/stream/stream-17.php</referer>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] LIVE [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[get-url]|User-Agent=iPad</link>
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/xq9w687rkn</page>
<referer>https://daddylive.live/channels/stream-18.php</referer>
</regex>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail></thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/boxing_fanart.jpg</fanart>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[get-url]|User-Agent=iPad</link
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/2cdqvmjw6yg</page>
<referer>https://daddylive.live/channels/stream-36.php</referer>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[get-url]|User-Agent=iPad</link>
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/2cdqvmjw6yg</page>
<referer>https://daddylive.live/channels/stream-36.php</referer>
</regex>
</item>

<item>
<title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] LIVE [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
<link>$doregex[get-url]|User-Agent=iPad</link>
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/2cdqvmjw6yg</page>
<referer>https://daddylive.live/channels/stream-36.php</referer>
</regex>
</item>



