<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<?xml-stylesheet href="hide-it.xsl" type="text/xsl"?>
<layoutype>fuckOFF</layoutype>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] WWE: ELIMINATTION CHAMBER REPLAY [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <link DEBRID>https://1fichier.com/?hha2o7ywm4czor3m9v8m</link>
        <link DEBRID>https://uptobox.com/1ba9zr3pgsln</link> 
        <link DEBRID>https://dropapk.to/ek4v45v788we</link> 
    </link>
    <thumbnail>https://i.imgur.com/aceeckR.jpg</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-network_fanart.png</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] WWE: ROYAL RUMBLE 2021 REPLAY [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink DEBRID>https://1fichier.com/?oa8qvtrdcgdqlvvcoufc</sublink>
        <sublink DEBRID>https://uptobox.com/067gckgr6gt8</sublink>
        <sublink DEBRID>https://dropapk.to/5hluo8nc109w</sublink>
        <sublink FREE>https://ok.ru/videoembed/2373512399473</sublink>
        <sublink></sublink>
    </link>
    <thumbnail>https://411mania.com/wp-content/uploads/2020/12/WWE-Royal-Rumble-2021-645x370.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-network_fanart.png</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE [/COLOR] [COLOR orchid]NETWORK[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://cdnak21.cast4u.info/channels/4/10804.m3u8</sublink>
        <sublink>http://cdnak16.cast4u.info/channels/4/10804.m3u8</sublink>
        <sublink>http://cdnak8.cast4u.info/channels/4/10804.m3u8</sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_network.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-network_fanart.png</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE[/COLOR] [COLOR orchid]RAW LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <link>https://ok.ru/videoembed/1991328538246</link>
        <link>https://ok.ru/videoembed/1991328734854</link>
        <link>http://156.146.43.241:2200/EX/BT_Sport_1_HD-uk/tracks-v1a1/mono.m3u8?token=</link>
        <link>http://185.238.0.145:1313/c/livedo/btsport1.m3u8</link>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/wwe_raw.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_raw_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE[/COLOR] [COLOR orchid]SMACKDOWN LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <link>https://ok.ru/videoembed/1997867720326</link>
        <link>https://ok.ru/videoembed/1997868703366</link>
        <link>http://156.146.43.241:2200/EX/BT_Sport_1_HD-uk/tracks-v1a1/mono.m3u8?token=</link>
        <link>http://185.238.0.145:1313/c/livedo/btsport1.m3u8</link>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/smackdown.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/smackdown_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]AEW DYNAMITE[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/videoembed/1997868113542</sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail>special://home/addons/script.thecrew.artwork/resources/media/thecrew/aew.png</thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/aew_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]ROH[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>http://cdnak7.cast4u.info/channels/4/10804.m3u8</sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail></thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/aew_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]NXT[/COLOR] [COLOR orchid]LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink>https://ok.ru/videoembed/1997867720326</sublink>
        <sublink>https://www.livedoomovies.com/02_BTSPORTHD_1_720p/chunklist.m3u8</sublink>
        <sublink>http://156.146.43.241:2200/EX/BT_Sport_1_HD-uk/tracks-v1a1/mono.m3u8?token=</sublink>
        <sublink>https://cdn008.teleuptv.net/JnVLClgyvD/tracks-v1a1/mono.m3u8</sublink>
        <sublink>http://185.238.0.145:1313/c/livedo/btsport1.m3u8</sublink>
    </link>
    <thumbnail>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</thumbnail>
    <fanart>http://watchwrestling.la/wp-content/uploads/2020/07/WWE-NXT-2020.jpeg</fanart>
</item>

<item>
   <title>[COLOR orchid]¤[/COLOR] [B][COLOR white]WWE[/COLOR] [COLOR orchid]NXT  LIVE[/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
   <link>$doregex[get-url]|User-Agent=iPad</link>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
    from resources.lib.modules import jsunpack
    import re
    e = re.findall('(eval\(function[^\n]+)',page_data)[0]
    p = jsunpack.unpack(e).replace('\\','')
    u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
    return u
]]></expres>
<page>https://wstream.to/embed/y4rwgm0v9jcya</page>
<referer>https://daddylive.live/channels/stream-31.php</referer>
</regex>
</item>


<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail></thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-network_fanart.png</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail></thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe_fanart.jpg</fanart>
</item>

<item>
    <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] TBA [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
    <link>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
        <sublink></sublink>
    </link>
    <thumbnail></thumbnail>
    <fanart>special://home/addons/script.thecrew.artwork/resources/fanart/wwe-network_fanart.png</fanart>
</item>

<item>
   <title>[COLOR orchid]¤[/COLOR] [B][COLOR white] [/COLOR] [COLOR orchid] [/COLOR][/B] [COLOR orchid]¤[/COLOR]</title>
   <link>$doregex[get-url]|User-Agent=iPad</link>
    <thumbnail></thumbnail>
    <fanart></fanart>
<regex>
<name>get-url</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
from resources.lib.modules import jsunpack
import re
e = re.findall('(eval\(function[^\n]+)',page_data)[0]
p = jsunpack.unpack(e).replace('\\','')
u = re.findall('''source:\s*['"]([^'"]+)''',p)[0]
return u
]]></expres>
<page>https://wstream.to/embed/2cdqvmjw6yg</page>
<referer>https://daddylive.live/channels/stream-1.php</referer>
</regex>
</item>

<item>
<title>Crichd - play</title>
<link>$doregex[player]</link>
<regex>
<name>player</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,url = ''):
    from resources.lib.modules import client
    u = client.external('http://www.crichd.sx/sky-sports-football-live-stream-ssuk6')
    return u
]]></expres>
<page></page>
</regex>
</item>

